input {
    jdbc {
        # AQE
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* 0 * * *"
        statement => "SELECT regexp_replace(identifier, '\.', '', 'g') as document, name || ' ' || lastname as name, 'a_quien_elegimos' as source, head_shot as photo FROM staging.a_quien_elegimos"
        last_run_metadata_path => "/logstash_data/aqe-jdbc-int-sql_last_value.yml"
    }

    jdbc {
        # Declarations
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "id"
        statement => "SELECT id, 'declarations' as source, document, name, net_worth, active, passive  FROM analysis.declarations WHERE id > :sql_last_value"
        last_run_metadata_path => "/logstash_data/declarations-jdbc-int-sql_last_value.yml"
    }

    jdbc {
        # ANDE
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "id"
        statement => "SELECT id, documento as document, cliente as name, 'ande_exonerados' as source FROM staging.ande_exonerados WHERE id > :sql_last_value"
        last_run_metadata_path => "/logstash_data/ande_exonerados-jdbc-int-sql_last_value.yml"
    }

    jdbc {
        # TSJE
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "id"
        statement => "SELECT id, nombre || ' ' || apellido as name, cedula as document, edad as age, 'tsje_elected' as source FROM analysis.tsje_elected WHERE id > :sql_last_value"
        last_run_metadata_path => "/logstash_data/tsje_elected-jdbc-int-sql_last_value.yml"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "fts_people"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }
}
